With Google's dominance in web search, they also provide a tool called `Google Analytics`_ that 
allow website operators to track traffic and other metrics along with data visualization that help 
drive decisions about what is working and needs improvement for websites. Unfortunately, many of 
the expensive propertitary resource databases only provide rudementary tracking statistics that 
follow in various degrees of compliance with the `COUNTER`_ (Counting Online Usage of NeTworked
Electronic Resources) specification. 

While using Google Analytics on web-based systems, such as web OPACS and Discovery Layers,
can help library systems improve the usability and Google Analytics can easily be used in
A/B Tests mentioned in the last section.

Assessment
----------

.. _COUNTER: http://www.projectcounter.org/
.. _Google Analytics: http://www.google.com/analytics/
