[Dublin Core](http://dublincore.org/) offers a core set of meta-data 
vocabularies for describing simple and generic resource descriptions. 
Dublin Core has four levels of interoperability, range from the most 
basic at level one up to the most rigorous level of interoperability 
at level four. But what does this mean
in practice? If two resources are described at a specific level, then the
system designer can be assured of certain statements about them are correct
for both.  These resources can be used together without much manipulation
overhead to normalize them in a constant fashion. Think of the issues involved
(which comes more often then you would think) if different communities understand
and conceptualize a concept in different fashions. For example, an
editor of a monograph could be classified as either a Dublin core
contributor, publisher, or creator depending on the use case or common
practice. This makes it difficult to normalize searching and representation
in a single system that uses records from these different communities.

Level One interoperability, called Shared term definitions 
<sup><a href="#1">1</a></sup> is the simplest or most basic level which is 
what most web pages use. This level primarily uses the 15 core elements of 
the following:

- **contributor**  - an individual or organization that contributed in some
  way to resource. <sup><a href="#2">2</a></sup>
   
- **coverage** - a temporal or spacial topic associated or assigned to the
  resource. <sup><a href="#3">3</a></sup>

- **creator** - an individual, group, organization, or server who is the
  primary entity responsible for creation of the resource.
  <sup><a href="#4">4</a></sup> 

- **date** - a single point or date range associated with the resource, such
  as a copyright date. <sup><a href="#5">5</a></sup> 
   
- **description** - an textual or graphical account of the resource, includes such 
  things as an abstract, graphic, or free-text. <sup><a href="#6">6</a></sup> 
   
- **format** - the physical medium, file type, or other descriptive phrase 
  such as dimensions of the resource. <sup><a href="#7">7</a></sup> 
   
- **identifier** - a specific and unambiguous reference to the resource within
  a certain context like an ISBN number of a monograph, an ISSN number
  of a serial or magazine, or a URL for a web-page. <sup><a href="#8">8</a></sup> 
   
- **language** - the human language of the resource. <sup><a href="#9">9</a></sup> 

- **publisher** - the individual, group, or organization that makes the
  resource accessible or available.  <sup><a href="#10">10</a></sup> 
   
- **relation** - a different resource that is related in some way to the 
  original resource. Examples include a different issue of a serial,
  an older edition of a monograph, or another work by the same creator.
  <sup><a href="#11">11</a></sup> 
   
- **rights** - the conditions or restriction on use, availability or 
  other rights about the resource including licenses or copyrights.
  <sup><a href="#12">12</a></sup> 
   
- **source** - the original source material or resource from which the currently
  described resource is derived from or inspired by.
  <sup><a href="#13">13</a></sup> 
   
- **subject** - the topic or keyword associated with the resource. Can
  be part of a controlled vocabulary. <sup><a href="#14">14</a></sup> 
   
- **title** - name or other phrase that is commonly or formally
  associated with the resource. <sup><a href="#15">15</a></sup> 
   
- **type** - the genre or other term, usually from a controlled vocabulary,
  that classifies the resource. <sup><a href="#16">16</a></sup> 

[Level Two interoperability](http://dublincore.org/documents/interoperability-levels/#sect-3), 
or formal semantic interoperability is the next level of Dublin Core and means that 
resources use shared vocabularies structured
using formal semantics. Level Two is used in [RDF]() and 
[Linked Data]() efforts and is the base descriptive set for many Semantic
Web efforts. We will go into more detail about this level of Dublin Core
interoperability in the `RDF`_ and `Linked Data`_ sections.

Level Three, [Description Set syntactic interoperability](http://dublincore.org/documents/interoperability-levels/#sect-4) 
and Level Four, 
[Description Set Profile interoperability](http://dublincore.org/documents/interoperability-levels/#sect-5) 
are similar in that beyond just a formal semantics, these levels provide better validation 
for exchanging meta-data records within certain parameters, or bounded set,
including conventions for representing and identifying the records. The 
difference between level three and four is more to do with the how the
interoperability is achieved. A system with its own methods of validation
may reach level three but a system using a Dublin Core XML constraint
language for validation and exchange would be a level four.

Examples
--------
Here are some examples of Dublin Core encoded records using different 
approaches and vocabularies with Jane Austen's *Pride and Prejudice*

### DC-HTML

	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	   "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
		<title>Pride and Prejudice</title>
		<link rel="schema.DC" href="href="http://purl.org/dc/elements/1.1/" >
		<meta name="DC.title" content="Pride and Prejudice" />
		<meta name="DC.creator" content="Jane Austen" />
	  </head>
	  <body>
	  </body>
	</html>

### RDFa

	<html>
	<head>
	 ...
	</head>
	<body>
	 <h2 property="http://purl.org/dc/terms/title">Pride and Prejudice</h2>
	 <p>Author: <span property=""http://purl.org/dc/terms/creator">Jane Austen</span></p>
	 ...
	</body>

### OAI_DC

	<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" 
			   xmlns:dc="http://purl.org/dc/elements/1.1/" 
			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			   xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
	  <dc:title>Pride and Prejudice</dc:title>
	  <dc:creator>Jane Austen</dc:creator>
	</oai_dc:dc>

### RDF/XML

	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:dcterms="http://purl.org/dc/terms/">
	 <rdf:Description rdf:about="http://example.org/123">
	  <dcterms:title xml:lang="en">Pride and Prejudice</dcterms:title>
	  <dcterms:title xml:lang="en">Jane Austen</dcterms:creator>
	 </rdf:Description>
	</rdf:RDF>

### DC-TEXT

	@prefix dcterms: <http://purl.org/dc/terms/> .

	DescriptionSet (
	 Description (
	  ResourceURI ( <http://example.org/123> )
	  Statement (
	   PropertyURI ( dcterms:title )
	   LiteralValueString ( "Pride and Prejudice" 
		Language ( "en" )
	   )
	  )
	  Statement (
	   PropertyURI ( dcterms:title )
	   LiteralValueString ( "Jane Austen" 
		Language ( "en" )
	   )  
	  )
	 )
	)


References
----------

<sup><a name="1">1</a></sup> [Level 1: Shared term definitions](http://dublincore.org/documents/interoperability-levels/#sect-2)

<sup><a name="2">2</a></sup> [Dublin Core contributor Definition](http://dublincore.org/documents/dces/#contributor)

<sup><a name="3">3</a></sup> [Dublin Core coverage Definition](http://dublincore.org/documents/dces/#coverage)

<sup><a name="4">4</a></sup> [Dublin Core creator Definition](http://dublincore.org/documents/dces/#creator)

<sup><a name="5">5</a></sup> [Dublin Core date Definition](http://dublincore.org/documents/dces/#date)

<sup><a name="6">6</a></sup> [Dublin Core description Definition](http://dublincore.org/documents/dces/#description) 

<sup><a name="7">7</a></sup> [Dublin Core format Definition](http://dublincore.org/documents/dces/#format)

<sup><a name="8">8</a></sup> [Dublin Core identifier Definition](http://dublincore.org/documents/dces/#identifier)

<sup><a name="9">9</a></sup> [Dublin Core language Definition](http://dublincore.org/documents/dces/#language)

<sup><a name="10">10</a></sup> [Dublin Core publisher Definition](http://dublincore.org/documents/dces/#publisher)

<sup><a name="11">11</a></sup> [Dublin Core relation Definition](http://dublincore.org/documents/dces/#relation)

<sup><a name="12">12</a></sup> [Dublin Core rights Definition](http://dublincore.org/documents/dces/#rights)

<sup><a name="13">13</a></sup> [Dublin Core source Definition](http://dublincore.org/documents/dces/#source)

<sup><a name="14">14</a></sup> [Dublin Core subject Definition](http://dublincore.org/documents/dces/#subject)

<sup><a name="15">15</a></sup> [Dublin Core title Definition](http://dublincore.org/documents/dces/#title)

<sup><a name="16">16</a></sup> [Dublin Core type Definition](http://dublincore.org/documents/dces/#type)
