In the history of library technology, the concept for a card catalog 
dates from the late 1700 in France where the back of playing cards were
used in the library card catalog <sup><a href="#1">1</a></sup>. Prior 
to that date, most catalogs were bound books usually organized by either 
the author's name, chronologically by the date of the subject, by title, 
by donor, and by the size of book.<sup><a href="#2">2</a></sup>

Harvard University, starting in the early 1800s, created a "slip catalogue"
where all of the Havard Library's titles were cut out from a printed book
catalog and pasted onto library cards that were 6 1/2 by 1 1/2 inches 
wide all written by hand. Eventually Harvard standardized on the 2 by 3
inch size for catalog Other libraries began creating card catalogs
as well but the use of these card catalogs was primarily by staff and it 
wasn't until the 1860s that Harvard created two card catalogs; a Public
Catalog and an Official Catalog for use by the Harvard cataloging 
department. <sup><a href="#3">3</a></sup>

In 1877, Melvil Dewey guided the adoption of two standard sizes for 
library cards; the Harvard College size of 5 x 12.25 cm and the more
widely used size of 7.5 x 12.25 cm. Dewey, through the library 
supply company he founded the Library Bureau, offered a card catalog 
cabinets, special typewriters like the one pictured here.

.. image:: lb-hammond-detail-100.jpg

<div class="alert alert-info">

    An interesting fact about card catalogs is that Melvil Dewey 
    advocated a set of handwriting standards for library cards that 
    beyond the expected size, slant, spacing and special characters
    also included what ink, pens, and holders for writing out card
    catalogs. <sup><a href="#4">4</a></sup> Conventiently, he sold 
    all of these through the 
    company he founded!

</div>

The use of card catalogs continued until the OCLC and the Library of
Congress's MARC format started sharing electronic bibliographic records
in the 1960s that evolved into what is now know as the Library OPAC.

References
----------

1. LIS Wiki [History of the card catalog](http://liswiki.org/wiki/History_of_the_card_catalog), 
   Early Cards

2. Pizer, I.H. [Book Catalogs versus Card Catalogs](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC198257/), 
   pages 226-227

3. Veaner, A. B. [The Catalogue Cards of the Harvard College Library](http://www.libraryhistorybuff.org/catalog-cards-harvard.htm)

4. Nix, L. T. [Evolution of the Library Card Catalog](http://www.libraryhistorybuff.org/cardcatalog-evolution.htm)
