Integrated Library Systems (ILS) & Discovery Layers
===================================================
Integrated Library Systems, Discovery Layers, and the latest buzz word,
libraryservices platforms are included within the boring-sounding 
industry term, the library automation marketplace. The estimated size of
the library automation market is estimated to be $750 million for 2011,
if all types of library services that can be considered part of library
automation, then the total global market size is $1.76 billion, of which 
$450 million is part of the US market <sup>[1](1)</sup>. 

References
----------
1. [Automation Marketplace 2012: Agents of Change](http://www.thedigitalshift.com/2012/03/ils/automation-marketplace-2012-agents-of-change/) 
