HTML5
-----
HTML5 is an update to the Hypertext Markup Language specification from the 
[World Wide Web Consortium](http://www.w3.org/) or (W3C). While different browsers 
vary in their support for different portions of the HTML5 specification, this is 
changing as the various organizations and corporations update and release newer versions 
of their web browsers.

An important consideration when looking at what features to support, is that many 
libraries, due to either policy, support or other considerations, do not support the latest 
web browsers and therefore may not support HTML5. This was more of a problem during the
mid-2000s when Microsoft's 
[Internet Explorer](http://windows.microsoft.com/en-us/internet-explorer/products/ie/home/) 
6.0 was not updated by Microsoft and many
large corporations and universities standardized on IE 6 and would not permit 
other browsers to be used by their employees. As this blog posting on Smashing Magazine's
notes <sup>[1]</sup>, it may be better to encourage users on older browsers to upgrade to either a later
version, use an alternative browser, or the use of certain plug-ins as Chrome frame for IE 
that does support the newer features of HTML5, JSON, and AJAX. 

As competition increased in the Web Browsers, driven first by the Mozilla foundation's
[Firefox](http://www.mozilla.org/en-US/firefox/fx/) web and later by Apple's 
[Safari](http://www.apple.com/safari/) and Google's 
[Chrome](https://www.google.com/intl/en/chrome/browser/) browsers, Microsoft updated
their web browser to better support HTML5 and CSS. Following Apple decision to restrict the
use of Adobe Flash on the iPhone and iPad, more organizations shifted develop from Flash-based
websites to the use of HTML5.

CSS
---
Cascading Style Sheets, currently in its third version, is an auxiliary to HTML that is 
used for styling web pages by specifying the fonts, colors, position, and other aspects of
the structure of the web pages. Through the use of external style-sheets, complex and large
websites can standardize the appearance through common CSS classes and attributes.  

While the ideal is separating the appearance from the structure in a website, by CSS and
HTML, often this best practice is violated because of limitations supporting multiple web 
browsers. An additional wrinkle is that web browsers vary in the supporting the latest 
version of CSS, especially CSS 3. One technique is using web queries in CSS to serve different
variants of CSS to the web browser based on the version or type of device accessing the 
resource.  



References
----------
[1] Lazaris, L. [Old Browsers Are Holding Back the Web](http://www.smashingmagazine.com/2012/07/09/old-browsers-are-holding-back-the-web/)
