One of the primary responsibilities for most Systems Librarians is maintaining,
developing, or improving their institution's website. Often the librarian
is restricted by library policies, technology, or other constraints that can
be challenging as the website is often the only library services many 
users (in the case of academic or special libraries) will ever use.

The range of technologies used for hosting a library website range widely 
from static HTML pages to full enterprise content management systems (CMS) 
hosted through a off-site vendor or insitituional data center. 


Web servers
-----------
The first important piece of technology for a library website is a
web server. At its most basic, a web server responds to a request from
a web client with either static or dynamic content. 

The term web server can cover both the physical hardware that runs the 
web server software. While this can cause confusion (i.e. the web server's
physical memory was exhausted by an run away process of the web server),
context is important. For the purpose of this section, by web server,
we will mean the second sense of the term; namely that a web server is
the actually software that runs on a physical or virtual server. 

A [Netcraft](http://www.netcraft.com/), an internet services company based in 
England, does a monthly survey of what web server websites all over the internet 
are using to host their content. In their June 2012 survey<sup><a href="#1">1</a></sup> 
of over 697,000,000 websites, the breakdown of the top web server software is as follows:

<table class="table table-striped">
 <tr>
  <th>Web Server Software</th>
  <th>Number websites</th>
  <th>Percentage</th>
 </tr>
 <tr>
  <td>Apache</td>
  <td>448,452,703</td>
  <td>64.33%</td>
 </tr>
 <tr>
  <td>Microsoft IIS</td>
  <td>95,891,537</td>
  <td>13.76%</td>
 </tr>
 <tr>
  <td>nginx</td>
  <td>72,881,755</td>
  <td>10.46%</td>
 </tr>
 <tr>
 <tr>
  <td>Google</td>
  <td>22,464,345</td>
  <td>3.22%</td>
 </tr>
</table>

Other web servers, including custom built web servers by such companies
like Facebook, make up the remaining 8.33% of web servers. By far,
the most popular web server is the open-source [Apache][apache] server which 
runs on multiple operating systems, including Windows, Macintosh,
Linux, and BSD flavors. The second most popular web server is 
[Microsoft's IIS](http://www.iis.net/) server which is only available on 
the Windows platform and is not open source. The third most popular web server is 
[nginx], a fairly
recent open source web server. 

<div class="alert alert-success">
 <p>
   In the past year, I recently switch from using 
   <a href="http://httpd.apache.org/">Apache</a> to 
   <a href="http://nginx.org/">nginx</a> as we publically released 
   Aristotle and the Colorado College
   new Discovery Layer and App portfolio. The power of Apache is in 
   its user community and in large number of configuration options and 
   plug-ins available for various types of services. The flip side of 
   Apache power and flexibility is that complexity of correctly 
   configuring for your needs. 
 </p>
 <p>
   Having used Apache for a number of years, I was still very much a 
   newbie configurating and running Apache that I was nervous by 
   rolling out production instances of these new servers and getting 
   everything to work correctly in the stack of software for the library.
   When I started investigating alternatives, the simplicity, stability,
   and the large websites using it, all favored nginx.
 </p>
 <p>
   As we moved forwarded at the library, nginx has proved to be as
   flexible, if not more, than Apache at being simple to use and 
   easy to configure to serve dynamic content from 
   <a href="https://www.djangoproject.com/">Django</a> and
   static files from the file system.
 </p>
</div>

Dynamic Web sites & Application servers
---------------------------------------
Most library websites have moved beyond just hosting static web pages 
with images and now have a large number of dynamic elements that generated
when a user visits the website. These dynamic elements, including such things
as a library's hours, events, news, and online chat services, can be part of
the website or increasingly are feeds from external systems both within and
outside the library. As libraries have added more social elements, including
Twitter feeds, Facebook comments and widgets, and other services, the complexity
of the website increases and requires more knowledge and expertise of the librarian
charged with maintaining the website. 

The first technology to provide dynamic element to a library's website are 
CGI (common gateway interface) scripts that process submitted content from the
user. While use of CGI scripts has declined as more library websites shift to 
using Content Management Systems and applications servers, their use for simple
services like email reference services still persist and may require support 
and management from the librarian.


Content Management Systems (CMS)
--------------------------------
Content Management Systems is a class of web technologies for creating publishing
work-flows for all sizes of organizations. The promise of a CMS is that content 
creators can focus on creating and sharing text, images, video, and audio without
having to write HTML. CMS also provide central control through standard templates and
usually run with a database to provide dynamic capabilities and to manage users
and permissions.

Popular CMS including both open-source and commerical products include 
[Drupal](http://drupal.org/), [Plone](http://plone.org/), and 
[Joomla](http://www.joomla.org/). [Wordpress](http://wordpress.org/) is 
also used as a CMS by both public and academic libraries. Microsoft's 
[Sharepoint](http://sharepoint.microsoft.com/en-us/Pages/default.aspx) is 
also a popular CMS.

References
----------
1. <a name="1">1</a> [June 2012 Web Server Survey](http://news.netcraft.com/archives/2012/06/06/june-2012-web-server-survey.htm)

[apache]: http://httpd.apache.org/
