The explosive growth of smartphones and tablets in the consumer market [#]_,
with Apple Computer leading the way with their iPhone and iPad ecosystems,
has started to perminate other areas of computing, including enterprise
software in corporate, government, medicine, and education. By mid-2013,
more individuals access the Internet and the web through their mobile or
tablet than the traditional desktop computer [#]_. Many of these apps 
require a network connection to a server, usually hosted in a cloud computing
environment, with the data storage and manipulation being handled by a 
NoSQL datastore. 

Beside Apple, other important mobile platforms that library systems need to
be aware and possibily start supporting, include Google's Android and 
Microsoft's Surface environments. 

References
----------
.. [#] NEED REFERENCE
.. [#] NEED REFERENCE
