The [Metadata Object Description Schema](http://www.loc.gov/standards/mods/) or 
MODS is an XML vocabulary for describing bibliographic records using 
similar ideas and a simplified format to 
[MARC21](http://www.loc.gov/marc/) using more descriptive 
names than the MARC tags for element names. There are no required elements
in a MODS record although the record must have at least one element.

Pros
----
* Specification supported by [Library of Congress](http://www.loc.gov/)

* Interoperability with MARC accomplished through XML crosswalk from 
  [MARCXML](http://www.loc.gov/standards/marcxml/)
  using [XSLT](http://www.w3.org/TR/xslt) scripts.


Cons
----
* Not as semanticially rich as [MARC21](http://www.loc.gov/marc), cannot guarenttee a 
  lossless round-trip with MARC21 i.e. (MARC21a->MODS->MARC21b, MARC21a != MARC21b) 

Example
-------
Here is an example of Jane Austen's **Pride and Prejudice** encoded using the MODS:

	<?xml version="1.0" encoding="UTF-8">
	<modsCollection xmlns:xlink="http://www.w3.org/1999/xlink" 
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
					xmlns="http://www.loc.gov/mods/v3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">

	<mods version="3.3">
	<titleInfo>
	<title>Pride and Prejudice</title>
	</titleInfo>
	<name type="personal">
	<namePart type="family">Austen</namePart>
	<namePart type="given">Jane</namePart>
	<namePart type="date">1775-1817</namePart>
	<role>
	<roleTerm type="code" authority="marcrelator">aut</roleTerm>
	<roleTerm type="text" authority="marcrelator">Author</roleTerm>
	</role>
	</name>
	...
	</modsCollection>


