RDFa is a newer method for adding structured information to HTML web pages.
RDFa allows web authors to embedded semantic information, or metadata,
to their public-facing web pages to assist search engines and other web 
services to better associate the relationships between the web pages and
other web resources. RDFa also offers more precise and explict metadata 
about the described web resource that now has to be inferred from the content 
by search engines.  

Adding RDFa to an existing web page is relatively easy. Many web pages already
display metadata about the page using different HTML elements but without RDFa
there is no way for a machine to "know" that the element represents such things
as the creator or title. Most implementations of RDFa use the Dublin Core
metadata set to associate an HTML element with a corresponding Dublin Core
element. If Dublin Core is insuffient, other metadata standards like MODS, 
can be added to HTML using RDFa.

Examples
--------
Here is an HTML snippet without RDFa::

  <html>
   <head>
    ...
   </head>
   <body>
    <h1>Pride and Prejudice</h1>
    <p>written by Jane Austen</p>
    ...
   </body>
  </html> 

Here is the same HTML snippet with RDFa::

  <html>
   <head>
    ...
   </head>
   <body>
    <h1 property="http://purl.org/dc/terms/title">Pride and Prejudice</h1>
    <p>written by 
       <span property="http://purl.org/dc/terms/creator">Jane Austen</span>
    </p>
    ...
   </body>
  </html> 


.. _`RDFa Core`: http://www.w3.org/TR/rdfa-syntax/
.. _`RDFa Primer`: http://www.w3.org/TR/xhtml-rdfa-primer/
