=======
Servers
=======
While the term *server* can mean not only a physical or virtual computer, server
can also refer to type of software running on a physical or virtual machine. 
program either running on the same machine or on a different machine.  To further 
complicate definition, machines are often classified by what type of server software 
running on the machine. Common specific servers include database servers, file servers,
print server, web servers, and gaming servers. In smaller organizations, these servers
often run more on more than one type of server software. For example, database and
web server software or print and file server server running on the same server. The 
operating system on servers also varies with the most popular OS being Linux and 
Microsoft Windows. 

Database Servers
----------------
Database servers usually run relational database server like `Oracle`_, `Microsoft SQL
server`_, or `DB2`_ for commercial enterprise databases and `MySQL`_ and `PostgreSQL`_ for 
open-source databases. A relational database is structured with data organized in tables 
and implements a variant of `SQL`_ (Structured Query Language). In addition, the growth of 
non-relational data storage, collectively called NoSQL, offer alternative data storage
using a variety of strategies including sparsely populated tables, key-value, and document
stores. Popular NoSQL technologies include `Hadoop`_, `Cassandra`_, `Redis`_, `MongoDB`_ and 
`CouchDB`_.

File and Print Servers
----------------------
File servers usually have large disk storage arrays, called RAID, that provide file storage
for users and other software programs. RAID (redundant array of independent disks) is a technology
that uses multiple disks to provide redundant storage. RAID is classified by level depending
on the technique used to provide this redundant storage. RAID 0 is the lowest level with 
data being broken into chunks that are stored on one of the disk drives in the cluster. If
a failure occurs in one drive, the entire disk array is corrupted. RAID 1 is a simple data
mirror where data is still chunked into stripes but the stripes are copied to two disks. A
failure in one disk doesn't corrupt the second disk. RAID 3 and RAID 4 are similar in that
data being striped at the byte level for RAID 3 and data striped at the block level (blocks
being how disk drives are structured). RAID 5 is also block-level striped but provides
better redundancy because a single disk failure does not compromise the disk array. RAID 6 
increases redundancy by allow two disk failures to occur without compromising the integrity
of the disk array.

Print servers are usually dedicated servers that coordinate printing to external dot-matrix,
ink jet, or more often laser printers. The prevalence of dedicated print servers is in 
decline as this software is often now embedded in more enterprise laser and copiers, but
the use of print servers can still be found in older setups and organizations that do not
have the more modern printers.

Web and Gaming Servers
----------------------
Web servers are servers that run web and application software and usually respond with
either HTTP or UDP traffic to requesting clients over TCP/IP networking traffic. `Apache`_
is the most popular web server software, followed by Microsoft's IIS and nginx. Application
server software refers to the services that provide dynamic web resources based on client
requests or interactions with other externals systems or servers like database servers. 
Application servers are implemented in one or more programming languages such as Java,
Ruby, Python, Visual Basic, and C#. Popular application server software include Ruby-On-Rails,
Django, and .NET. 

Gaming servers are not as prevalent in enterprises but usually run server-side gaming software
for multi-player games. 

.. _Cassandra: http://cassandra.apache.org/
.. _CouchDB: http://couchdb.apache.org/
.. _DB2: http://www-01.ibm.com/software/data/db2/
.. _Hadoop: http://hadoop.apache.org/
.. _Microsoft SQL server: http://www.microsoft.com/sqlserver/en/us/default.aspx
.. _MongoDB: http://www.mongodb.org/
.. _MySQL: http://www.mysql.com/
.. _Oracle: http://www.oracle.com/us/products/database/overview/index.html
.. _PostgreSQL: http://www.postgresql.org/
.. _Redis: http://redis.io/
.. _SQL: 
