===================================================================
Enterprise IT in Corporations, Higher Education, & Public Libraries
===================================================================
Information Technology (IT) in organizations widely varies depending on 
the type, size, budget, and people. While the technology press tends to focus
on start-up and new technology, most organizations of any size must deal
with maintaining critical legacy technology while still keeping up with
new trends and demand by their users both internal and external all balanced
with the fiscal restraints imposed by administration or management of their
organization. 

In this chapter, we will break down the IT challenges and opportunities
faced by different types and sizes organizations including the traditional 
corporation, IT in higher education, IT in in government and public
libraries, and IT in start-up companies and small libraries. While the scale
and costs vary widely among these organizations, all are very interested 
in making sure the technology is cost-effective and can demonstrate a 
rate-of-return (ROI) to justify the expense in money and human resources
to meet the needs of the organization.

As libraries exist in all of these different types of organizations, library
systems must be considered and evaluated with the same sort of metrics as
other information technologies in the enterprise. Sometimes this can be difficult,
especially with new or emerging technologies that may not yet have the 
track record, mature support options, or the human resource capability to
justify the expenditure even though at a later time the expense and time spent
implementing the technology seems obvious to the decision makers. Librarians,
especially those involved with library systems, must be aware of these constraints
and may require the librarian to be more of an advocate. 

Another challenge faced by system librarians is besides advocating a new 
technology to administration or management, the librarian should also help
manage the sometimes complex and time-consuming task of shepherding the 
adoption of the technology with front-line staff and users who may be accustomed
to the previous technology's work-flows and practices and are reluctant to 
have to learn a whole new system that often introduces whole new areas of 
problems as they attempt to fulfill their own responsibilities. 


.. toctree::
   :maxdepth: 2
   
   consortiums
   library-system-vendors
   it-corporations
   publishers
   it-higher-education
   it-gov-public
   it-startup-small
