[Text Encoding Initiative Guidelines](http://www.tei-c.org/)
or TEI is a meta-data and content standard for representing 
textual content in digital form. TEI also 
refers to the formal schema of XML elements and attributes that are organized
in two categories; the first category describes the metadata of the textual
content including authorship, bibliographic information like title and subjects,
the second category provides structual tags to organize the textual information
like paragraphs, headings, and footnotes. The total number of TEI elements
is almost 500 distinct elements although in practice, most applications only 
use a small subset of these elements. 

Example
-------
Due to the large number of ways to encode text with TEI, the following 
is an example of the using elements from both of the TEI categories to 
encode a portion of the Jane Austen's Pride and Prejudice::

  <TEI>
  <biblStructure xml:id="1342">
   <monogr>
    <author>Austen, Jane</author>
    <title level="u">Pride and Prejudice</title>
    <imprint>
     <publisher>Project Gutenberg</publisher>
    </imprint>
  </bibStructure>
  <text xml:id="1">
   <div type="chapter" n="1">
    <head>Chapter 1</head>
     <p>It is a truth universally acknowledged, that a single man in possession
        of a good fortune, must be in want of a wife.</p>
     <p>However little known the feelings or views of such a man may be on his 
        first entering a neighbourhood, this truth is so well fixed in the 
        minds of the surrounding families, that he is considered the rightful 
        property of some one or other of their daughters.</p>
     ...   
   </div>
  </text>
  </TEI>
