Library Systems through History
-------------------------------
Before we approach modern library systems, we need a better
understanding of the history of libraries through a technological
lens. How humans organized material for preservation and knowledge
dissmenstation can help explain why our library systems and more
generally, our technological systems are designed and built for
use.  

Technology is not valueless.

Chapter Overview
----------------
We will begin with the first libraries in anchient Mesopotamia, 
move through the classical period to the pincale of anchient libraries,
the Alexandra Library in Alexandra, Egypt. From there we move to the 
Monestic and Islamic libraries in the Middle Ages, moving to the growth
of private and early University libraries in the Renaissance and the 
Enlightment. Next we will briefly look at libraries in the New World, that
develop into the Colonial and Frontier libraries. In the 1800s the theory
and practice of the modern libraries begins with the growth of libraries
following the World War II to the 1950s and 1960s. We will then finish up
with looking at library systems up to the present time. 
